<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg"
	android:orientation="vertical"
>
	<FrameLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:background="@drawable/brand_bg">
	    <ImageView android:id="@+id/brand_logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/brand_logo"				    
		/>
		<TextView
	        android:text="@string/brand_motto"
	        android:textSize="15sp"
	        android:textStyle="bold"
	        android:textColor="#6f5630"
	        android:layout_height="fill_parent"
	        android:layout_width="fill_parent"
	        android:layout_gravity="center_vertical"
	        android:gravity="right"/>				
	</FrameLayout>
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="#706f5630"
	>
		<Button 
		    android:id="@+id/books_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#554223"
		    android:textStyle="bold"
		    android:background="@android:color/transparent"		    
		    android:text="Shopping Cart"
		    android:layout_marginLeft="12dp"
		    />
	</LinearLayout>
	<ScrollView style="@style/UsbongDefaultScrollView"
	    android:fillViewport="true">	
		<ListView
				android:id="@+id/tree_list_view"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:cacheColorHint="#FFFFFF"
				android:divider="#6d8f48"
				android:dividerHeight="3dp"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="6dp"
		/>
	</ScrollView>
	<LinearLayout
	style="@style/UsbongDefaultBuySellRequestButtonLayout">	
	    <Button android:id="@+id/continue_to_checkout_button"
		    style="@style/UsbongDefaultBuySellRequestButton"
			android:text="@string/continue_to_checkout" 
			android:layout_width="256dp"
			android:textSize="16sp"
			android:textStyle="bold"
			android:background="@drawable/button_yellow"/>		    
	</LinearLayout>
</LinearLayout>